.container {
  position: flex;
  width: 100%;
  flex-direction: column;
  margin: 0 auto;
}

.main {
  flex: 1;
}

.title {
  text-align: center;
  margin: 0 auto;

}

.show {
  margin: 15rpx;
  overflow: scroll;
  border: 1px dashed black;
}

.md {
  height: 100%;
  border: none;
}


.write {
  margin: 15rpx;
  height: 30vh;
  width: 100%;
  padding: 12rpx;
  border: 1px dashed black;

}

.selecttag {
  display: flex;
  margin-top: 45rpx;
  justify-content: space-evenly;
}

.select {
  background: #2c61b4 !important;
  color: #fff !important;
}