<view class="container">
  <l-sticky scrollTop="{{scrollTop}}">
    <l-sticky-item top="10">
      <view slot="header">
        <l-segment style="height:40px" bind:linchange="changeTabs" id="tab" model:activeKey="{{activekey}}">
          <l-segment-item tab="学习笔记" key="0" />
          <l-segment-item tab="随思随想" key="1" />
          <l-segment-item tab="xxxxxx" key="2" />
        </l-segment>
      </view>
      <!-- <view slot="body">内容部分</view> -->
    </l-sticky-item>
  </l-sticky>

  <l-notice-bar show="true" close="true" type="roll" front-icon-name="notification" speed="2200">
    {{bulletin}}
  </l-notice-bar>


  <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>


  <view class="body" style="height:100%">
    <swiper bindchange="scollTab" model:current="{{currentIndex}}" style="height:100%">
      <swiper-item>
        <scroll-view refresher-enabled="true" bindrefresherrefresh="refresh" refresher-triggered="{{triggered}}" bindscrolltolower="scrolltolower"
          scroll-y="true" enable-back-to-top scroll-anchoring class="body-scroll">
          <view class="cards">
            <view id="tom" class="card" wx:for="{{essays}}" wx:key="index"  data-num="{{index}}">
              <l-card type="avatar" l-class="card" image="{{essays[index].avatarUrl}}"
                title="{{essays[index].nickName}}" describe="几分钟前 ">
                <view class="avter-content">
                  <towxml data-num="{{index}}" nodes="{{articles[index]}}" bindtap="clickCard" />
                </view>
                <view class="avter-share-container">
                  <view class="like-container">
                    <l-icon name="like" color="#F4516C" size="28" />
                    <view class="number">160 喜欢</view>
                  </view>
                  <view class="like-container">
                    <l-icon name="comment" color="#666" size="28" />
                    <view class="number">10 精益</view>
                  </view>
                </view>
                <l-tag shape="circle" bg-color="#f3f3f3" font-color="#3963BC" slot="more" size="large">
                  + 关注
                </l-tag>
              </l-card>
            </view>
          </view>
        </scroll-view>
      </swiper-item>

      <swiper-item>
        <scroll-view refresher-enabled="true" bindrefresherrefresh="refresh" refresher-triggered="{{triggered}}"
          scroll-y="true" enable-back-to-top scroll-anchoring class="body-scroll">
          <view class="cards">
            <view class="card" wx:for="{{32}}" wx:key="index">
              <l-card type="avatar" l-class="card" image="/img/地理.png" title="七月夏天" describe="几分钟前 ">
                <view class="avter-content">
                  2009年，W3C 提出了一种新的方案----Flex 布局，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全地使用这项功能。
                </view>
                <view class="avter-share-container">
                  <view class="like-container">
                    <l-icon name="like" color="#F4516C" size="28" />
                    <view class="number">160 喜欢</view>
                  </view>
                  <view class="like-container">
                    <l-icon name="comment" color="#666" size="28" />
                    <view class="number">10 精益</view>
                  </view>
                </view>
                <l-tag shape="circle" bg-color="#f3f3f3" font-color="#3963BC" slot="more" size="large">
                  + 关注
                </l-tag>
              </l-card>
            </view>
          </view>
        </scroll-view>
      </swiper-item>

      <swiper-item>
        <scroll-view refresher-enabled="true" bindrefresherrefresh="refresh" refresher-triggered="{{triggered}}"
          scroll-y="true" enable-back-to-top scroll-anchoring class="body-scroll">
          <view class="cards">
            <view class="card" wx:for="{{32}}" wx:key="index">
              <l-card type="avatar" l-class="card" image="/img/地理.png" title="七月夏天" describe="几分钟前 ">
                <view class="avter-content">
                  2009年，W3C 提出了一种新的方案----Flex 布局，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全地使用这项功能。
                </view>
                <view class="avter-share-container">
                  <view class="like-container">
                    <l-icon name="like" color="#F4516C" size="28" />
                    <view class="number">160 喜欢</view>
                  </view>
                  <view class="like-container">
                    <l-icon name="comment" color="#666" size="28" />
                    <view class="number">10 精益</view>
                  </view>
                </view>
                <l-tag shape="circle" bg-color="#f3f3f3" font-color="#3963BC" slot="more" size="large">
                  + 关注
                </l-tag>
              </l-card>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>