<view class="container">
  <view class="pic">
    <image src="/img/reading.svg" mode="widthFix"></image>
  </view>
  <view class="content">
    <view>Hello</view>
  </view>


  <view class="btns">
    <view class="btn">
      <l-button type="default" size="large">💫 随机漫步</l-button>
    </view>
  </view>
</view>