.container {
  margin-top: 50rpx;
}

.pic {
  margin: 25rpx 260rpx;
}

.content {
  margin: 43rpx 25rpx;
  height: 55vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid;
}


.btns {
  position: absolute;
  width: 100vw;
  bottom: 100rpx;
}

.btn {
  text-align: center;
}