<view class="container">
  <view class="pic">
    <image src="/img/reading.svg" mode="widthFix"></image>
  </view>
  <view class="content">
    <view>
      <view class="avter-content">
        <towxml data-num="{{index}}" data-pagenum="1" nodes="{{essays[index].article}}" bindtap="clickCard" />
      </view>
    </view>
  </view>

  <view class="btns">
    <view class="btn">
      <l-button type="default" size="large" bindtap="gogo">💫 随机漫步</l-button>
    </view>
  </view>
</view>