<view class="container">
  <view class="head">
    <l-avatar text=" {{essay.nickName}}" placement="right" src="{{essay.avatarUrl}}" />
    <view class="timeshow">{{essay.timestamp}}</view>
  </view>

  <view class="body">
    <towxml nodes="{{essay.article}}" />
  </view>
  <view class="footer">
    <view class="favorite" wx:if="{{isShow}}">
      <l-button shape="semicircle" type="error" bindtap="like" disabled="{{isLike}}">💖Like it</l-button>
      <l-message />
    </view>
    <view class="newComment"  wx:if="{{isShow}}">
      <view>评论</view>
      <input class="newcommenttxt" type="text" placeholder="发表你的评论~" model:value="{{newCommentTxt}}" />
      <view class="btn">
        <l-button bindtap="publishComment">提交</l-button>
      </view>
    </view>

    <view class="comment">
      <view class="commentItem" wx:for="{{essay.comment}}" wx:key="_id">
        <l-avatar class="commentHead" shape="square" size="70" src="{{item.avatarUrl}}" /> {{item.nickName}} --
        {{item.timestamp}}
        <view class="commenttext">{{item.txt}}</view>
      </view>
    </view>
  </view>
</view>