<view class="container">
  <view class="avatar" bindtap="toLogin">
    <l-avatar open-data="{{['userAvatarUrl','userNickName']}}" />
    <div class="avatar-tag">
      <l-tag shape="circle" size="medium" type="reading" height="46" bg-color="#999">{{vipLevel}}</l-tag>
    </div>
  </view>
  <view class="dolist">
    <l-list title="积分" icon="notification" class="item" tag-content="{{score}}" tagShape="circle"
      tag-position="right" />
    <l-list title="消息" icon="soud" badge-count=" 0 " badge-position="right" class="item" />
    <l-list title="笔记" bindtap="toMynote" icon="edit" class="item" />
    <l-list title="喜欢 (有bug)" icon="like" bindtap="toLikes" class="item" />
    <l-list title="使用帮助" icon="favor" class="item" desc="版本号: 0.67" />
  </view>
  <view class="contact">
    <l-button open-type="contact">禁止联系客服</l-button>
  </view>
  <view class="pic">
    <image src="/img/goals.svg" mode="widthFix"></image>
  </view>
</view>